<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Barelline</title>
</head>
<body>
    <! --Cabeçalho que contém a navbar-->
    <header class="cabeçalho">
        <img class="cabeçalho-imagem" src="C:\Users\lucas\OneDrive\Área de Trabalho\Ballerine\Vector.png">
        <nav class="cabeçalho-navbar">
            <a class="linkitem" href="">Comunidade Ballerine</a>
            <a class="linkitem" href="">Tutorial</a>
            <a class="linkitem" href="">Open Source</a>
            <a class="linkitem" href="">Comandos</a>
        </nav>
    </header> 
    <! --Parte principal do site/conteúdo --> 
    <main class="principal">
        <! --1ª sessão dentro da main -->
        
       <section class="conteudo-principal">
        <div class="conteudo-principal-escrito">
           <h1 class="conteudo-principal-escrito-titulo">Balle Bot</h1>
           <h2 class="conteudo-principal-escrito-titulo2">Deixe sua comunidade segura de um jeito fácil!</h2>
           <button class="conteudo-principal-escrito-botao">Me adicione:)</button>
           
        </div>  
        <img class="conteudo-principal-imagem" src="C:\Users\lucas\OneDrive\Área de Trabalho\Ballerine\freepik--Character--inject-5.png">
       </section>
        <! --2ª sessão dentro da main -->
       <section class="parte2">
            
            <h3 class="conteudo-secundario-escrito-titulo">O que ela faz por você?</h3>
            <ol class="conteudo-secundario-lista">
                <li>Cria um sistema de verificação capcha para novos membros garantirem que não são robôs</li>
                <li>Possui um sistema de banimento automático para links suspeitos que forem enviados na comunidade</li>
                <li>Sistema de avisos e banimento manual, para pessoas administradoras utilizarem</li>
            </ol>
        </section>
    </main>

    <! --Rodapé-->  
    <footer class="rodape">
        <img class="img-rodape" src="C:\Users\lucas\OneDrive\Área de Trabalho\Ballerine\BALLERINI.png">
    </footer>
</body>
</html>